<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (India)</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="img/home/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .btn-black{
            font-size: 18px;
            background-color: black;
            color: rgb(8, 127, 255);
            border: 1px solid rgb(8, 127, 255);
        }

        .btn-black:hover{
            font-size: 18px;
            background-color: rgb(8, 127, 255);
            color: white;
            border: 1px solid rgb(8, 127, 255);
        }

        .btn-blue{
            background-color: white;
            color: rgb(8, 127, 255);
            margin-top: 480px;
            border: 2px solid rgb(8, 127, 255);
        }

        .btn-blue:hover{
            background-color: rgb(8, 127, 255);
            color: white;
            margin-top: 480px;
            border: 2px solid rgb(8, 127, 255);
        }

        .btn-blue-sm{
            font-size: 16px;
            color: rgb(8, 127, 255);
            box-sizing: border-box;
            border: 1px solid skyblue;
            background-color: transparent;
        }

        .btn-blue-sm:hover{
            font-size: 16px;
            color: white;
            background-color: rgb(8, 127, 255);
            box-sizing: border-box;
            border: 1px solid rgb(8, 127, 255);
        }

        .btn-black-sm{
            font-size: 16px;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: transparent;
        }

        .btn-black-sm:hover{
            font-size: 16px;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <!-- outer start -->
     <div class="container-fluid">
        <!-- nav start -->
        <div class="row sticky-top py-1" style="background-color: rgba(20, 20, 20, 0.9);">
            <div class="col-sm-2"></div>
            <div class="col-sm-8" style="font-size: 12px;">
                <ul class="nav justify-content-around">
                    <li class="nav-item">
                    <a class="nav-link text-light" href="home.html"><i class="fa-brands fa-apple"></i></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="store.html">Store</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="#">Mac</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="#">iPad</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="#">iPhone</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="#">Watch</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="airpods.html">AirPods</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="tv&home.html">TV & Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="#">Entertainment</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="accessories.html">Accessories</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="support.html">Support</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- nav end -->
    
        <!-- header start -->
        <div class="row d-flex text-light py-2" style="background-color: rgba(30, 30, 30, 1);">
            <div class="col-sm-12 text-center small">
                <span>Get iPhone 15 Pro from ₹5408.00/mo.‡ for 24 mo. with No Cost EMI from most leading banks.</span>
                <span class="text-primary"> Buy now ></span>
            </div>
        </div>
        <!-- header end -->
    
        <!-- main start -->
        <div class="row mb-2" style="background-image: url(img/home/iPad_pro.jpg); height: 80vh; background-size: cover; background-position: center;">
            <div class="col-sm-12 text-center text-light">
                <div class="fw-bolder mt-4" style="font-size: 60px;">iPad Pro</div>
                <div class="mb-3" style="font-size: 26px;">Unbelievably thin. Incredibly powerful.</div>
                <div>
                    <button class="rounded-pill py-2 px-4 me-3" style="font-size: 18px; background-color: rgb(8, 127, 255); color: white; border: 0px;">Learn more</button>
                    <button class="btn-black rounded-pill py-2 px-4">Buy</button>
                </div>
            </div>
        </div>

        <div class="row mb-2" style="background-image: url(img/home/sticker_image.png); height: 80vh; background-position: center; background-size: contain;">
            <div class="col-sm-12 text-center">
                <button class="btn-blue rounded-pill py-2 px-4 fs-5">Shop</button>
            </div>
        </div>

        <div class="row mb-2" style="background-image: url(img/home/iPhone_15pro.jpg); height: 80vh; background-size: cover; background-position: center;">
            <div class="col-sm-12 text-center text-light">
                <div class="fw-bolder mt-4" style="font-size: 52px;">iPhone 15 Pro</div>
                <div class="mb-3" style="font-size: 26px;">Titanium. So strong. So light. So Pro.</div>
                <div>
                    <button class="rounded-pill py-2 px-4 me-3" style="font-size: 18px; background-color: rgb(8, 127, 255); color: white; border: 0px;">Learn more</button>
                    <button class="btn-black rounded-pill py-2 px-4">Buy</button>
                </div>
            </div>
        </div>

        <div class="row mb-2" style="height: 80vh;">
            <div class="col-sm-6 text-center" style="background-image: url(img/home/macBook_Air_M3.jpg); background-position: center; box-sizing: border-box; border: 5px solid white;">
                <div class="fw-bolder mt-5" style="font-size: 38px;">MacBook Air</div>
                <div class="pb-2" style="font-size: 20px;">Supercharged by M3</div>
                <div>
                    <button class="rounded-pill py-1 px-3 me-3" style="font-size: 16px; background-color: rgb(8, 127, 255); color: white; border: 0px;">Learn more</button>
                    <button class="btn-blue-sm rounded-pill py-1 px-3">Buy</button>
                </div>
            </div>
            <div class="col-sm-6 text-center" style="background-image: url(img/home/watch_series9_2.jpg); background-position: bottom center; background-repeat: no-repeat; box-sizing: border-box; border: 5px solid white;">
                <div class="fw-bolder mt-5 text-light" style="font-size: 34px;"><i class="fa-brands fa-apple"></i> WATCH</div>
                <div class="text-danger small">SERIES 9</div>
                <div class="pb-2 text-light" style="font-size: 20px;">Smarter. Brighter. Mightier.</div>
                <div>
                    <button class="rounded-pill py-1 px-3 me-3" style="font-size: 16px; background-color: rgb(8, 127, 255); color: white; border: 0px;">Learn more</button>
                    <button class="btn-blue-sm rounded-pill py-1 px-3">Buy</button>
                </div>
            </div>
        </div>

        <div class="row mb-2" style="height: 80vh;">
            <div class="col-sm-6 text-center" style="background-image: url(img/home/apple_intelligence.jpg); background-position: center; background-repeat: no-repeat; box-sizing: border-box; border: 5px solid white;">
                <div class="fw-bolder mt-5" style="font-size: 38px;">Apple Intelligence</div>
                <div class="pb-2" style="font-size: 20px;">AI for the rest of us.</div>
                <div class="pb-2" style="font-size: 20px;">Coming in beta in US English later this year</div>
                <div>
                    <button class="rounded-pill py-1 px-3 me-3" style="font-size: 16px; background-color: rgb(8, 127, 255); color: white; border: 0px;">Learn more</button>
                    <button class="btn-blue-sm rounded-pill py-1 px-3">Watch the film</button>
                </div>
            </div>
            <div class="col-sm-6 text-center" style="background-image: url(img/home/macBook_Pro.jpg); background-position: bottom center; background-repeat: no-repeat; box-sizing: border-box; border: 5px solid white;">
                <div class="fw-bolder mt-5" style="font-size: 34px;">MacBook Pro</div>
                <div class="pb-2" style="font-size: 20px;">Mind-blowing. Head-turning</div>
                <div>
                    <button class="rounded-pill py-1 px-3 me-3" style="font-size: 16px; background-color: rgb(8, 127, 255); color: white; border: 0px;">Learn more</button>
                    <button class="btn-blue-sm rounded-pill py-1 px-3">Buy</button>
                </div>
            </div>
        </div>

        <div class="row mb-2" style="height: 80vh;">
            <div class="col-sm-6 text-center" style="background-image: url(img/home/iPad_Air.jpg); background-position: center; background-repeat: no-repeat; box-sizing: border-box; border: 5px solid white;">
                <div class="fw-bolder mt-5" style="font-size: 38px;">iPad Air</div>
                <div class="pb-2" style="font-size: 20px;">Two sizes. Faster chip. Does it all.</div>
                <div>
                    <button class="rounded-pill py-1 px-3 me-3" style="font-size: 16px; background-color: black; color: white; border: 0px;">Learn more</button>
                    <button class="btn-black-sm rounded-pill py-1 px-3">Buy</button>
                </div>
            </div>
            <div class="col-sm-6 text-center" style="background-image: url(img/home/Trade_In.jpg); background-position: bottom center; background-repeat: no-repeat; box-sizing: border-box; border: 5px solid white;">
                <div class="fw-bolder mt-5" style="font-size: 34px;"><i class="fa-brands fa-apple"></i> Trade In</div>
                <div class="pb-2" style="font-size: 20px;">Upgrade and save. It's that easy.</div>
                <div>
                    <button class="rounded-pill py-1 px-3 me-3" style="font-size: 16px; background-color: rgb(8, 127, 255); color: white; border: 0px;">Get your estimate</button>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-sm-12">
                <div id="carouselExampleDark" class="carousel carousel-dark slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 8"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="8" aria-label="Slide 9"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="9" aria-label="Slide 10"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="10" aria-label="Slide 11"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <img src="img/home/s1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-start">
                            <div class="d-flex">
                                <button class="bg-light rounded-pill py-1 px-4 fs-5">Preview now</button> 
                                <p class="text-light fs-5 ms-4 mt-2"><b>Action</b> New film premieres 9 August</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/home/s2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-start">
                            <div class="d-flex">
                                <button class="bg-light rounded-pill py-1 px-4 fs-5">Stream now</button> 
                                <p class="text-light fs-5 ms-4 mt-2"><b>Crime</b> Presume nothing.</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/home/s3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-start">
                            <div class="d-flex">
                                <button class="bg-light rounded-pill py-1 px-4 fs-5">Stream now</button> 
                                <p class="text-light fs-5 ms-4 mt-2"><b>Drama</b> 16 Emmy&reg; Nominations Including Best Drama</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/home/s4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-start">
                            <div class="d-flex">
                                <button class="bg-light rounded-pill py-1 px-4 fs-5">Stream now</button> 
                                <p class="text-light fs-5 ms-4 mt-2"><b>Thriller</b> Natalie Portman and Moses Ingram star in a visionary noir thriller.</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/home/s5.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-start">
                            <div class="d-flex">
                                <button class="bg-light rounded-pill py-1 px-4 fs-5">Stream now</button> 
                                <p class="text-light fs-5 ms-4 mt-2"><b>Drama</b> 10 Emmy&reg; Nominations Including Best Limited Series</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/home/s6.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-start">
                            <div class="d-flex">
                                <button class="bg-light rounded-pill py-1 px-4 fs-5">Stream now</button> 
                                <p class="text-light fs-5 ms-4 mt-2"><b>Thriller</b> 9 Emmy&reg; Nominations Including Best Drama</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/home/s7.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-start">
                            <div class="d-flex">
                                <button class="bg-light rounded-pill py-1 px-4 fs-5">Stream now</button> 
                                <p class="text-light fs-5 ms-4 mt-2"><b>Comedy</b> 9 Emmy&reg; nominee.</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/home/s8.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-start">
                            <div class="d-flex">
                                <button class="bg-light rounded-pill py-1 px-4 fs-5">Stream now</button> 
                                <p class="text-light fs-5 ms-4 mt-2"><b>Sci-Fi</b> One life. Infinite possibilities.</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/home/s9.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-start">
                            <div class="d-flex">
                                <button class="bg-light rounded-pill py-1 px-4 fs-5">Stream now</button> 
                                <p class="text-light fs-5 ms-4 mt-2"><b>Thriller</b> Emmy&reg; nominee.</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/home/s10.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-start">
                            <div class="d-flex">
                                <button class="bg-light rounded-pill py-1 px-4 fs-5">Preview now</button> 
                                <p class="text-light fs-5 ms-4 mt-2"><b>Comedy</b> In cinemas now.</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/home/s11.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-start">
                            <div class="d-flex">
                                <button class="bg-light rounded-pill py-1 px-4 fs-5">Stream now</button> 
                                <p class="text-light fs-5 ms-4 mt-2"><b>Drama</b> Four generations. Our destiny.</p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
        <!-- main end -->
    
        <!-- footer start -->
        <div class="row" style="background-color: rgb(240, 240, 240);">
            <div class="col-sm-2"></div>
            <div class="col-sm-8 py-3" style="font-size: 12px;">
                <p>
                    #No Cost EMI is available with the purchase of an eligible product made using qualifying cards on 3- or 6-month tenures from most leading banks. Until 6 August 2024, No Cost EMI is available with the purchase of an eligible iPhone made using qualifying cards on 3-, 6-, 9-, 12-, 18- or 24-month tenures from most leadings banks. Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your bank’s terms and conditions. Minimum order spend applies as per your card-issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Offer may be revised or withdrawn at any time without any prior notice. Terms apply.<br><br>
                    Representative example:<br><br>
                    Based on a 6-month tenure. ₹79600.00 total cost includes 15% p.a. and No Cost EMI savings of ₹3370.00, paid over 6 months as six monthly payments of ₹13267.00.<br><br>
                    Based on a 24-month tenure. ₹79600.00 total cost includes 15% p.a. and No Cost EMI savings of ₹11197.00, paid over 24 months as 24 monthly payments of ₹3317.00.<br><br>
                    *Qualified purchasers can receive promotion savings when they purchase an eligible product with promotion product at a qualifying location. Only one promotion product per eligible product per qualified purchaser. Offer is subject to availability. Subject to terms and conditions herein.<br><br>
                    1. Apple Intelligence will be available in beta on iPhone 15 Pro, iPhone 15 Pro Max, and iPad and Mac with M1 and later, with Siri and device language set to US English, as part of iOS 18, iPadOS 18 and macOS Sequoia later this year.<br><br>
                    Some features, additional languages and platforms will be coming over the course of the next year.<br><br>
                    A subscription is required for Apple TV+.<br>
                </p>
                <hr>
                <div class="row">
                    <div class="col-sm-7">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="fw-bolder">Shop and Learn</div>
                                <div>Store</div>
                                <div>Mac</div>
                                <div>iPad</div>
                                <div>iPhone</div>
                                <div>Watch</div>
                                <div>AirPods</div>
                                <div>TV & Home</div>
                                <div>AirTag</div>
                                <div>Accessories</div>
                                <div>Gift Cards</div><br>
                                <div class="fw-bolder">Apple Wallet</div>
                                <div>Wallet</div><br>
                            </div>
                            <div class="col-sm-4">
                                <div class="fw-bolder">Account</div>
                                <div>Manage Your Apple ID</div>
                                <div>Apple Store Account</div>
                                <div>iCloud.com</div><br>
                                <div class="fw-bolder">Entertainment</div>
                                <div>Apple One</div>
                                <div>Apple TV+</div>
                                <div>Apple Music</div>
                                <div>Apple Arcade</div>
                                <div>Apple Podcasts</div>
                                <div>Apple Books</div>
                                <div>Apple Store</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="fw-bolder">Apple Store</div>
                                <div>Find a Store</div>
                                <div>Genius Bar</div>
                                <div>Today at Apple</div><br>
                                <div>Group Reservations</div><br>
                                <div>Apple Camp</div>
                                <div>Apple Trade In</div>
                                <div>Ways to Buy</div>
                                <div>Recycling Programme</div>
                                <div>Order Status</div>
                                <div>Shopping Help</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="fw-bolder">For Business</div>
                                <div>Apple and Business</div>
                                <div>Shop and Business</div><br>
                                <div class="fw-bolder">For Education</div>
                                <div>Apple and Education</div>
                                <div>Shop and Education</div>
                                <div>Shop and University</div><br>
                                <div class="fw-bolder">For Healthcare</div>
                                <div>Apple in Healthcare</div>
                                <div>Mac in Healthcare</div>
                                <div>Health on Apple Watch</div>
                            </div>
                            <div class="col-sm-6">
                                <div class="fw-bolder">Apple Values</div>
                                <div>Accessibility</div>
                                <div>Education</div><br>
                                <div>Environment</div>
                                <div>Privacy</div>
                                <div>Supply Chain</div><br>
                                <div class="fw-bolder">About Apple</div>
                                <div>Newsroom</div>
                                <div>Apple Leadership</div>
                                <div>Career Opportunities</div>
                                <div>Investors</div>
                                <div>Ethics & Compliance</div>
                                <div>Events</div>
                                <div>Contact Apple</div>
                            </div>
                        </div>
                    </div>
                </div><br>
                <span>More ways to shop: </span><a href="">Find an Apple Store</a><span> or </span><a href="">other retailer</a><span> near you. Or call 000800 040 1966.</span>
                <hr>
                <div class="row">
                    <div class="col-sm-4">Copyright © 2024 Apple Inc. All rights reserved.</div>
                    <div class="col-sm-6">Privacy Policy | Terms of Use | Sales Policy | Legal | Site Map</div>
                    <div class="col-sm-2 text-end">India</div>
                </div>
            </div>
        </div>
        <!-- footer end -->
     </div>
    <!-- outer end -->
</body>
</html>